logging.level.web=info
spring.datasource.url=jdbc:mariadb://localhost:3306/catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=34Sunil12
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
//expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
